{
  "identifier" : "32581D8F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "B5494F81",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "84B479DC",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            },
            {
              "description" : "Unlock all Blog Posts",
              "displayName" : "Premium Monthly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.abylay.BlogApp.premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium monthly",
          "subscriptionGroupID" : "B5494F81",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
